<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.oceandemy.duand.hoccheckbox.MainActivity"
    android:weightSum="1">

    <TextView
        android:text="Các lĩnh vực lập trình cho di động:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />

    <CheckBox
        android:text="Android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkAndroid" />

    <CheckBox
        android:text="iOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkIOS" />

    <CheckBox
        android:text="Windows Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkWinPhone" />

    <CheckBox
        android:text="Blackberry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkBlackBerry" />

    <Button
        android:text="Xác nhận"
        android:layout_height="wrap_content"
        android:id="@+id/btnXacNhan"
        android:layout_width="150dp"
        android:layout_gravity="center_vertical|center_horizontal" />
    <TextView
        android:text=" Các môn học đã chọn:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMonHoc"
        android:textSize="18sp"
        android:hint="Môn học đã chọn" />
</LinearLayout>
